<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }

        .wrapper {
            margin: 10px;
            padding: 10px;
            width: 375px;
            box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
            background: snow;
        }

        .wrap {
            display: inline-block;
            min-width: 50px;
            max-width: 300px;
        }

        .title {
            font-size: 1.2em;
            font-weight: bold;
        }

        .beginAt .until .duration {
            font-size: 0.5em;
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 5px;
            box-shadow: 0 0 1.5px rgba(0,0,0,1);
        }

    </style>
</head>
    <body>
        <div style="text-align: center; margin-top: 10px;">
            <h2>대회 목록</h2>
        </div>
        <div class="contestList"></div>
        <script src="popup.js"></script>
    </body>
</html>